spring.application.name=curso
server.port= 8081

# DATABASE

spring.datasource.url=jdbc:mysql://localhost:3306/curso_java?useSSL=false
spring.datasource.dbname=curso_java
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
security.jwt.secret=TjHjZoEe5K/CrcbYPUj7F9Oo9MY8YQn4/Ejdtgm/xuM=
security.jwt.ttlMillis=345600000
security.jwt.issuer=Main